LOG_FILE="logs/edb-mail-server.log"
NAME="Experiments"
APP_NAME="edb-mail-server"
COPYRIGHT="Copyright (C) 2024 Antony Holmes"
SESSION_TTL_HOURS="168"
PASSWORDLESS_TOKEN_TTL_MINS="10"
ACCESS_TOKEN_TTL_MINS="15"
OTP_TOKEN_TTL_MINS="15"
SHORT_TTL_MINS="10" 
 
